<view class="header">
  <image mode="widthFix" src="{{ user.pic }}" style="border-radius:5px;margin-bottom:5px;" />
  <view style="color:#aaa;font-size:13px">存档照片</view>
</view>


<v-cell-group title="">
  <v-cell title="姓名" value="{{ user.name }}" />
  <v-cell title="性别" value="{{ user.xb }}" />
  <v-cell title="名族" value="{{ user.mz }}" />
  <v-cell title="出生日期" value="{{ user.csrq }}" />
  <v-cell title="政治面貌" value="{{ user.zzmm }}" />
  <v-cell title="手机号码" value="{{ user.sjhm }}" />
  <v-cell title="籍贯" value="{{ user.jg }}" />
  <v-cell title="毕业中学" value="{{ user.byzx }}" />
</v-cell-group>
<v-cell-group title=" ">
  <v-cell title="学号" value="{{ user.xh }}" />
  <v-cell title="入学日期" value="{{ user.rxrq }}" />
  <v-cell title="学制" value="{{ user.xz }} 年" />
  <v-cell title="寝室号" value="{{ user.qsh }}" />
  <v-cell title="学院" value="{{ user.xy }}" />
  <v-cell title="系" value="{{ user.x }}" />
  <v-cell title="专业名称" value="{{ user.zymc }}" />
  <v-cell title="专业方向" value="{{ user.zyfx }}" />
  <v-cell title="行政班" value="{{ user.xzb }}" />
</v-cell-group>