/* miniprogram/pages/article/article.wxss */

rich-text {
  width: 90%;
  margin: 10px auto;
}

.article-img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 3px 8px #aaa;
  margin: 10px 0;
}
.article-p {
  color: #555;
  font-size: 1em;
  margin: 15px 0;
  text-indent: 2em;
  line-height: 2em;
}