page {
  padding-bottom: 80px;
}

.card {
  width: 100%;
  margin: 30rpx 0;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.card-title {
  height: 215rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}